/*
Initial Settings

1 rem = 10px 브라우저 기본 font-size(16px) 기준
*/

/*
Rules

Typography

font-size(px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Spacing(px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Inter", sans-serif;
}

/* tag */
input,
textarea {
    font-family: inherit;
    font-size: 1.6rem;
    font-weight: 500;

    color: black;

    outline: none;
    padding: 0.4rem;
}

button {
    cursor: pointer;
    transition: opacity 0.3s ease-out;
}

button:hover {
    opacity: 0.7;
}

button:disabled {
    cursor: not-allowed;
}

/* container */
.container {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 9fr;
}

/* home-board */
.home-board {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-board-title {
    text-align: center;
}

.home-board-title h1 {
    font-size: 3.6rem;
    letter-spacing: -1px;
    text-align: center;
    margin-bottom: 0.8rem;
}

.home-board-title h2 {
    font-size: 1.2rem;
    text-align: center;
    letter-spacing: 10px;
}

/* auth-board */
.auth-board {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100vh;
}

.auth-board-container {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;

    width: 15%;
}

.auth-board-title {
    font-size: 3.6rem;
}

.auth-board-form {
    display: flex;
    flex-direction: column;
    gap: 3.6rem;
}

.auth-board-form-control label {
    display: block;
    font-size: 1.4rem;
}

.auth-board-form-control input {
    display: block;
    width: 100%;
}

.form-error-message,
.input-error-message {
    color: #ff6b6b;
    font-size: 1rem;
    font-weight: 700;
}

.auth-board-actions {
    display: flex;
    justify-content: space-between;
}

.auth-board-actions button {
    border: none;
    outline: none;
    background-color: white;

    font-size: 1.6rem;
    font-weight: 700;
}

.auth-board-actions button:nth-child(2) {
    background-color: #12b886;
    color: white;
    padding: 1.2rem;
}

/* read board */
*::-webkit-scrollbar {
    width: 5px;
}

*::-webkit-scrollbar-thumb {
    background-color: #495057;
}

.read-board {
    width: 100%;
    height: 100vh;
}

.read-board-wordsProposal {
    cursor: pointer;

    width: 100%;
    height: calc(100vh / 3);
    background-color: rgba(0, 0, 0);
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.7s ease-out;
}

.read-board-wordsProposal:hover,
.read-board-wordsProposal:active {
    background-color: white;
    color: black;
}

.read-board-wordsProposal .word-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-board-wordsProposal .word-text {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 6px;
}

.read-board-readings {
    margin-top: 5vh;
}

.read-board-readings-empty {
    width: 100%;
    height: 95vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

.read-board-readings-empty p {
    font-size: 2.4rem;
    font-weight: 600;
}

.read-board-reading {
    width: 100%;
    height: 100vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 9fr 1fr;
}

.read-board-text-box {
    padding: 3.6rem 2.4rem 3.6rem 2.4rem;
    border: 1px solid #dee2e6;
    width: 100%;
    height: 80vh;
    overflow-y: scroll;
}

.read-board-reading-card {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.read-board-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-board-card-header h3 {
    font-size: 1.6rem;
}

.read-board-reading-footer {
    grid-column: 1/-1;
    background-color: black;
}

/* write-board */
.write-board {
    width: 100%;
    height: 100vh;
}

.write-board-wordsProposal {
    width: 100%;
    height: calc(100vh / 3);

    cursor: pointer;

    width: 100%;
    height: calc(100vh / 3);
    background-color: rgba(0, 0, 0);
    color: white;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    transition: all 0.7s ease-out;
}

.write-board-wordsProposal:hover,
.write-board-wordsProposal:active {
    background-color: white;
    color: black;
}

.write-board-wordsProposal .word-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.write-board-wordsProposal .word-text {
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 6px;
}

.write-board-writing {
    width: 100%;
    height: 95vh;

    margin-top: 5vh;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 90fr 5fr;
}

.write-board-writing-card {
    display: grid;
    grid-template-rows: 2fr 16fr;
}

.write-board-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.write-board-card-header h3 {
    font-size: 1.6rem;
}

.write-board-writing-footer {
    grid-column: 1/-1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.write-board-writing-footer button {
    border: none;
    outline: none;

    background-color: black;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
}

/* help board */

/* card */
.card {
    display: grid;
    grid-template-rows: 1fr 9fr;
}

/* sidebar */
.sidebar {
    height: 100vh;
    background-color: white;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar-actions {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.sidebar-bottom-color-block {
    background-color: #12b886;
    width: 100%;
    height: 5vh;
}

.mode-button {
    display: block;

    width: 100%;
    border: none;
    outline: none;
    background-color: white;

    font-size: 1.6rem;
    font-weight: 700;

    padding: 1.2rem 0;

    transition: all 0.3s ease-out;
}

.mode-unselected:hover,
.mode-unselected:active {
    background-color: #dee2e6;
}

.mode-selected {
    background-color: black;
    color: white;
}

/* input, textarea */
.invalid {
    box-shadow: 0 0 10px rgb(212, 36, 36);
}

/* text editor */
.text-editor::selection,
.text-editor div::selection,
.text-editor span::selection {
    background-color: #dee2e6;
}

.text-editor {
    width: 100%;
    height: 80vh;
    font-size: 12px;
    word-break: break-all;

    outline: none;
    padding: 3.6rem 2.4rem 3.6rem 2.4rem;

    overflow-y: scroll;

    border: 1px solid #dee2e6;
}

/* .text-editor div {
    display: block;
} */

.text-editor span {
    display: inline;
}

.text-style-editor {
    background-color: white;
}

.text-style-editor {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.text-style-editor span {
    font-size: 1rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #dee2e6;
    padding: 0.4rem 0.4rem;
}

.text-style-editor button {
    background-color: white;
    outline: none;
    border: 1px solid #dee2e6;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.4rem 0.4rem;
}

/* UI */
.modal {
    position: fixed;
    z-index: 99;
}

.modal-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.backdrop {
    position: fixed;
    z-index: 98;
    top: 0;
    left: 0;

    width: 100vw;
    height: 100vh;

    background-color: black;
}

.backdrop.backdrop-transparent {
    opacity: 0.01;
}

.page-close-button {
    position: fixed;
    top: 0;
    right: 0;
}

.loading-text-container {
    position: fixed;
    width: 90%;
    height: 100vh;
    top: 0;
    left: 10%;

    display: flex;
    justify-content: center;
    align-items: center;
}

.loading-text {
    font-size: 3.6rem;
    font-weight: 700;
}

/* util */
.infinite-scroll-container {
    overflow-y: scroll;
}

.nav-bar {
    cursor: pointer;

    position: fixed;
    top: 0;
    left: 10%;

    width: calc(90% - 5px);
    height: 5vh;

    background-color: black;
    color: white;
    font-size: 1.6rem;
    font-weight: 700;

    padding-left: 0.8rem;

    display: flex;
    align-items: center;

    transition: opacity 0.3s ease-out;
}

.nav-bar:hover {
    opacity: 0.7;
}
